<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 14</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <main>
            <div class="pagecategories">
                <div class="categories__section portfolio">
                    <div class="portfolio__container">
                        <div class="portfolio__header header-categories">
                            <div class="header-categories__categories">
                                <a href="#" class="header-categories__link">Categories +</a>   
                             </div>
                             <div class="header-categories__filter filter-categories">
                                <ul class="filter-categories__list">
                                    <li class="filter-categories__item">
                                        <a href="#" class="filter-categories__link active">3 Column</a>
                                    </li>
                                    <li class="filter-categories__item">
                                        <a href="#" class="filter-categories__link">4 Column</a>
                                    </li>
                                    
                                </ul>
                            </div>    
                        </div>
                        <div class="portfolio__items">
                            <div class="portfolio__column">
                                <div class="portfolio__item item-portfolio">
                                        <a href="#" class="item-portfolio__button">CREATIVE</a>
                                        <a href="" class="item-portfolio__image">
                                            <img class="item-portfolio__img" src="img/portfolio/Image_01.jpg" alt="img">
                                        </a>
                                        <div class="item-portfolio__date">
                                            29.Jun.2021
                                        </div>
                                        <h2 class="item-portfolio__title">
                                            <a href="" class="item-portfolio__link">
                                                Instagram artists with great photography skills
                                            </a>
                                        </h2>
                                            <div class="item-portfolio__descriprion">
                                            <p>
                                                Many years ago, I worked for my parents who own a video
                                                production company.
                                            </p>
                                        </div>
                                       <div class="item-portfolio__autor">
                                        <a href="#" class="item-portfolio__elem">By: Peter Rowardson</a>
                                    </div>
                                </div>
                            </div> 
                            <div class="portfolio__column">
                                <div class="portfolio__item item-portfolio">
                                        <a href="#" class="item-portfolio__button">CREATIVE</a>
                                        <a href="" class="item-portfolio__image">
                                            <img class="item-portfolio__img" src="img/portfolio/Image_02.jpg" alt="img">
                                        </a>
                                        <div class="item-portfolio__date">
                                            29.Jun.2021
                                        </div>
                                        <h2 class="item-portfolio__title">
                                            <a href="" class="item-portfolio__link">
                                                The 20 best creative & strong handmade of 2022
                                            </a>
                                        </h2>
                                            <div class="item-portfolio__descriprion">
                                            <p>
                                                Many years ago, I worked for my parents who own a video
                                                production company.
                                            </p>
                                        </div>
                                       <div class="item-portfolio__autor">
                                        <a href="#" class="item-portfolio__elem">By: Peter Rowardson</a>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio__column">
                                <div class="portfolio__item item-portfolio">
                                        <a href="#" class="item-portfolio__button">CREATIVE</a>
                                        <a href="" class="item-portfolio__image">
                                            <img class="item-portfolio__img" src="img/portfolio/Image_03.jpg" alt="img">
                                        </a>
                                        <div class="item-portfolio__date">
                                            29.Jun.2021
                                        </div>
                                        <h2 class="item-portfolio__title">
                                            <a href="" class="item-portfolio__link">
                                                Apartamento at ten: A decade of celebrating the everyday
                                            </a>
                                        </h2>
                                            <div class="item-portfolio__descriprion">
                                            <p>
                                                Many years ago, I worked for my parents who own a video
                                                production company.
                                            </p>
                                        </div>
                                       <div class="item-portfolio__autor">
                                        <a href="#" class="item-portfolio__elem">By: Peter Rowardson</a>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio__column">
                                <div class="portfolio__item item-portfolio">
                                        <a href="#" class="item-portfolio__button">CREATIVE</a>
                                        <a href="" class="item-portfolio__image">
                                            <img class="item-portfolio__img" src="img/portfolio/Image_04.jpg" alt="img">
                                        </a>
                                        <div class="item-portfolio__date">
                                            29.Jun.2021
                                        </div>
                                        <h2 class="item-portfolio__title">
                                            <a href="" class="item-portfolio__link">
                                                Alessandro Novelli’s animation plays with ANDRE
                                            </a>
                                        </h2>
                                            <div class="item-portfolio__descriprion">
                                            <p>
                                                Many years ago, I worked for my parents who own a video
                                                production company.
                                            </p>
                                        </div>
                                       <div class="item-portfolio__autor">
                                        <a href="#" class="item-portfolio__elem">By: Peter Rowardson</a>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio__column">
                                <div class="portfolio__item item-portfolio">
                                        <a href="#" class="item-portfolio__button">CREATIVE</a>
                                        <a href="" class="item-portfolio__image">
                                            <img class="item-portfolio__img" src="img/portfolio/Image_05.jpg" alt="img">
                                        </a>
                                        <div class="item-portfolio__date">
                                            29.Jun.2021
                                        </div>
                                        <h2 class="item-portfolio__title">
                                            <a href="" class="item-portfolio__link">
                                                Aron Klein’s captivating images of the UDEA
                                            </a>
                                        </h2>
                                            <div class="item-portfolio__descriprion">
                                            <p>
                                                Many years ago, I worked for my parents who own a video
                                                production company.
                                            </p>
                                        </div>
                                       <div class="item-portfolio__autor">
                                        <a href="#" class="item-portfolio__elem">By: Peter Rowardson</a>
                                    </div>
                                </div>
                            </div>  
                            <div class="portfolio__column">
                                <div class="portfolio__item item-portfolio">
                                        <a href="#" class="item-portfolio__button">CREATIVE</a>
                                        <a href="" class="item-portfolio__image">
                                            <img class="item-portfolio__img" src="img/portfolio/Image_06.jpg" alt="img">
                                        </a>
                                        <div class="item-portfolio__date">
                                            29.Jun.2021
                                        </div>
                                        <h2 class="item-portfolio__title">
                                            <a href="" class="item-portfolio__link">
                                                Renzo Patton combines design and nature
                                            </a>
                                        </h2>
                                            <div class="item-portfolio__descriprion">
                                            <p>
                                                Many years ago, I worked for my parents who own a video
                                                production company.
                                            </p>
                                        </div>
                                       <div class="item-portfolio__autor">
                                        <a href="#" class="item-portfolio__elem">By: Peter Rowardson</a>
                                    </div>
                                </div>
                            </div>  
                        </div> 
                    </div>

                    <div class="button-more__container more-articles">
                        <div class="more-articles__button">
                            <a href="#" class="more-articles__link">More Articles</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </main>

        <footer></footer>
    </div>
</body>
</html>